/* Txt colours */

.text-primary{
  color: #28a745;
}
.text-secondary{
  color: #0284d0;
}

/* Btn */
.btn{
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn:hover{
  opacity: 0.9;
}
.btn-primary, .bg-primary{
    background: #28a745;
    color: #fff;
}
.btn-secondary, .bg-secondary{
    background: #0284d0;
    color: #fff;
}
.btn-dark, .bg-dark {
    background: #333;
    color: #fff;
}
.btn-light, .bg-light{
    background: #f4f4f4;
    color: #333;
}
.btn-outline{
  background: transparent;
  border: 1px solid #fff;
}
/* Flex Displays */
.flex-items{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div{
  padding: 20px;
}

/* Flex colomns */
.flex-colomns.flex-reverse .row{
  flex-direction: row-reverse;
}
.flex-colomns .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-colomns .colomn{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-colomns .colomn-1,
.flex-colomns .colomn-2{
  height: 100%;
  padding-left: 2rem;
  align-items: center;
}
.flex-colomns img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex-colomns
.flex-colomns .colomn-2 h2{
  font-size: 40px;
  font-weight: 100;
}
.flex-colomns .colomn-2 h4{
  margin: 20px 0;
}

/* section header */
.section-header{
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.section-header h2{
  font-size: 40px;
  margin: 20px 0;
}
.section-padding{
  padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 40px;
}
.flex-grid .colomn{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

/* Team */
.b-radius{
  border-radius: 50%;
}
